Feature: Realizar login

  Eu quero logar na plataforma

  Scenario: Logar na plataforma
    Given Eu abro a home page
    When Sou autenticado por meio do token
    Then Vejo o botão de Sair e o nome do usuário logado ao lado deste mesmo botão